<!DOCTYPE html>
<html>
    <head>
        <style>
            p {{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 16px;
            }}
			.santa {{
				text-align: right;
			}}
            .receiver {{
                text-align:center;
				font-weight: bold;
				font-size: 24px;
				color: red;
            }}
            .signature {{
                padding-top: 10px;
                padding-bottom: 10px;
            }}
			.image {{
				text-align:center;
            }}
			.signoff {{
				text-align:right;
				font-size: 12px;
			}}
        </style>
		<meta charset="utf-8">
    </head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td align="center" valign="top">
					<table border="1" cellpadding="20" cellspacing="0" width="600px">
						<tr>
							<td>
								<p class="santa">Santa Claus Main Post Office<br>FI-96930 Arctic Circle<br>FINLAND</p>
								<p>Hello Secret Santa {giver}!</p>
								<p>🎅 has too many 👍 👦 and 👧 on his 📜! Can you help him out?</p>
								<p>He's rummaged through the 📫 and 📥, and you've got...</p>
								<p class="receiver">🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄<br><br>{receiver}<br><br>🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄</p>
								<p class="signature">Ho Ho Ho Merry Christmas!<br><br><br>Santa and Mrs Claus 🎅🤶 x</p>
								<p class="image"><a href="{link}" target="_blank"><img src="cid:{id}" alt="Merry Christmas!"></a></p>
								<p class="signoff">❄ 🏠🎄⛄ 🦌🦌🦌🦌🦌🦌🦌🦌🎅🎁🎁 ❄</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </body>
</html>
